# Mercado.Com

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/mercado/mercadocom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercado/mercadocom/Activity/: Address_Activity.java  Chat_Activity.java  Checkout_Activity.java  ForgotPassword_Activity.java  HomeSearch_Activity.java  Login_Activity.java  MainActivity.java  ProductDescription_Activity.java  ProductList_Activity.java  Register_Activity.java  ShopList_Activity.java  SplashScreen.java  UpdateProfile_Activity.java  UploadPrescription_Activity.java  UserAccount_Activity.java  Welcome_Activity.java  orderConfirm_Activity.java
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: address_style.xml  addtocartdesigh.xml  cart_page_round_buttons.xml  ic_baseline_call.xml  ic_baseline_info.xml  ic_baseline_send_24.xml  ic_baseline_star_half_24.xml  ic_baseline_update_24.xml  round_button_cart.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_checkout.xml  activity_forgot_password.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_product_description.xml  activity_product_list.xml  activity_register.xml  activity_shop_list.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_upload_prescription_.xml  activity_user_account.xml  activity_welcome.xml  adapterview_listitems.xml  app_bar_main.xml  cart_listview_items.xml  change_password_page.xml  checkout_items.xml  chekout_bottom_view.xml  deliveryaddressess.xml  fragment_about.xml  fragment_all_orders_.xml  fragment_chat.xml  fragment_delivered_orders_.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_medical.xml  fragment_my_orders_tab_.xml  fragment_mycart.xml  fragment_on_going_orders_.xml  fragment_settings.xml  fragment_userfeedback.xml  fullscreenprescription.xml  header.xml  homescreen2.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercado/mercadocom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
