apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
def dbflow_version = "4.0.0-beta5"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mercado.mercadocom"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 6
        versionName "2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

//    implementation 'com.firebaseui:firebase-ui-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'

//    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'
//    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.getbase:floatingactionbutton:1.10.1'


}
