<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Cart"
        android:id="@+id/item_cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart"/>

    <item android:id="@+id/menu_overflow"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">

        <menu>

            <item android:title="Account"
                android:id="@+id/item_account"
                android:icon="@drawable/ic_account_circle"
                app:showAsAction="always"/>

            <item android:title="Share"
                android:id="@+id/item_share"
                android:icon="@drawable/ic_baseline_share_24"/>

            <item android:title="Rate this App"
                android:id="@+id/item_rate"
                android:icon="@drawable/ic_baseline_star_half_24"/>

            <item android:title="Check for Update"
                android:id="@+id/item_update"
                android:icon="@drawable/ic_baseline_update_24"/>

        </menu>

    </item>


</menu>