<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductList_Activity"
    android:background="#E1E1D8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        android:layout_gravity="center"
        android:id="@+id/mySearch"
        android:gravity="center">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:queryHint="Search Products"
            android:id="@+id/search"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/searchbarround"
            android:layout_gravity="center">

        </androidx.appcompat.widget.SearchView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="2"
        android:layout_below="@+id/mySearch"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:id="@+id/productrecyclerview"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorRed"
        android:src="@drawable/ic_add_black"
        android:visibility="invisible"
        android:id="@+id/AddPrescription"/>


</RelativeLayout>