<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cartCardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/loader_png"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/cartitemImage"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/cartname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:id="@+id/carttype"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center|left"/>
            <TextView
                android:id="@+id/mycartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$ 58.00"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="bold"
                android:layout_gravity="center|left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/cartdesc"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center|left"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:background="@drawable/ic_remove"
                android:layout_marginTop="5dp"
                android:id="@+id/removeqty"
                android:clickable="true"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cart_page_round_buttons"
                    android:id="@+id/cartqty"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/cart_page_round_buttons"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/addqty"
                    android:clickable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Remove"
                    android:textSize="12sp"
                    android:background="@drawable/round_button"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/cartitemremovebtn"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
