<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@color/colorBlue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="New Password"
            android:id="@+id/changepasswordNewPass"
            android:layout_marginTop="8dp"
            android:background="@drawable/address_style"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:layout_marginTop="8dp"
            android:id="@+id/changepasswordNewPass1"
            android:background="@drawable/address_style"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Cancel"
            android:id="@+id/changepasswordCancel"
            android:textColor="@color/colorWhite"
            android:background="@color/colorgrey"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@color/colorBlue"
            android:text="Save"
            android:id="@+id/changepasswordSave"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</LinearLayout>
