<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Mycart_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample"
            android:text="Please Confirm your Orders Before Checkout"
            android:textColor="@color/colorBlack"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <ListView
            android:layout_below="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartListView"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="?attr/actionBarSize"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="CHECKOUT"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:id="@+id/cartCheckOut"/>


    </RelativeLayout>



</FrameLayout>