<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/whitebg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="11"
                    android:text="Top Selling Items"
                    android:textAllCaps="true"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:src="@drawable/bestsell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/largebg"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="275dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home2pname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Thakalli"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/home2pimage1"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center|fill_horizontal"
                            android:src="@mipmap/loader_png" />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home2pname2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Thakalli"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/home2pimage2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center|fill_horizontal"
                            android:src="@mipmap/loader_png"  />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home2shop1click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="395dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/home2shop1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="8"
                                android:gravity="left"
                                android:layout_marginLeft="7dp"
                                android:text="TMT"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:src="@drawable/best" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="View All"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/colorBlue"
                                android:clickable="false"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <ImageView
                                android:id="@+id/home2pimage3"
                                android:layout_width="20dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center|fill_horizontal"
                                android:layout_weight="2"
                                android:layout_marginLeft="3dp"
                                android:src="@mipmap/loader_png"  />

                            <TextView
                                android:id="@+id/home2pname3"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Thakkaali"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />


                            <ImageView
                                android:id="@+id/home2pimage4"
                                android:layout_width="20dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center|fill_horizontal"
                                android:layout_weight="2"
                                android:src="@mipmap/loader_png"  />

                            <TextView
                                android:id="@+id/home2pname4"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Thakkaali"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="11"
                            android:text="Top Searched Item"
                            android:textAllCaps="true"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="4"
                            android:src="@drawable/hotsell" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/home2pimage5"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:src="@mipmap/loader_png"  />

                    <TextView
                        android:id="@+id/home2pname5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Thakaali"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/home2shop2click"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="395dp"
                android:layout_height="150dp"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="395dp"
                        android:layout_height="25dp"
                        android:background="@drawable/whitebg"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommented Shop"
                            android:textAllCaps="true"
                            android:layout_marginLeft="7dp"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <TextView
                            android:id="@+id/home2shop2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:gravity="left"
                            android:text="TMT"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="View All"
                            android:textColor="@color/colorBlue"
                            android:clickable="false"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <ImageView
                            android:id="@+id/home2pimage6"
                            android:layout_width="20dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center|fill_horizontal"
                            android:layout_weight="2"
                            android:layout_marginLeft="3dp"
                            android:src="@mipmap/loader_png"  />

                        <TextView
                            android:id="@+id/home2pname6"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Thakkaali"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />


                        <ImageView
                            android:id="@+id/home2pimage7"
                            android:layout_width="20dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center|fill_horizontal"
                            android:layout_weight="2"
                            android:src="@mipmap/loader_png" />

                        <TextView
                            android:id="@+id/home2pname7"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Thakkaali"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/whitebg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/whitebg"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Deal of the Day"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/alaram" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="360dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/home2pimage8"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|fill_horizontal"
                                android:src="@mipmap/loader_png"  />

                            <TextView
                                android:id="@+id/home2pname8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Thakkaali"
                                android:textColor="@color/colorBlack"
                                android:textSize="23sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="360dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/home2pimage9"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|fill_horizontal"
                                android:src="@mipmap/loader_png"  />

                            <TextView
                                android:id="@+id/home2pname9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Thakkaali"
                                android:textColor="@color/colorBlack"
                                android:textSize="23sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
